%{
#include <string>
#include <list>
#include "SyntaxError.h"

extern int yylex();
extern int line_number;

std::list<syntaxError> error_list;

int yyerror(void);
void yyerror(const char *s)
syntaxError error;
error.errorMessage = s;
error.line = line_number;
error_list.push_back(error);
return 0;
%}

%token COMPLEX_TYPE
%token NEW
%token ID
%token EQUALS
%token SEMICOLON
%token OPEN_PAREN
%token CLOSE_PAREN
%token COMMA
%token NUMBER
%token LEXERROR

%%

prog: def progRem ;
def: COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| error ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE error EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID error NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS error COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW error OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE error NUMBER COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN error COMMA NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER error NUMBER CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA error CLOSE_PAREN SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER error SEMICOLON
| COMPLEX_TYPE ID EQUALS NEW COMPLEX_TYPE OPEN_PAREN NUMBER COMMA NUMBER CLOSE_PAREN error
| error SEMICOLON;
progRem: def progRem;
progRem: ;


